/* FONTS */

@font-face {
    font-family: 'Bebas Neue';
    src: url('fonts/BebasNeue-Regular.woff') format('woff');
}
$default-font: "Montserrat";
$secondary-font: "Bebas Neue";

/* COLORS */

$default-fore: #4B4B4B;
$default-back: #F6F6F6;
$dark: #2D2D2D;
$light: #FFFFFF;
$highlight: #DE1D3E;

/* GRID */

$grid_tab: 600;
$grid_desk: 900;
$grid_max: 1170;
$grid_cols: 12;

$map-grid-props: ('-mob': 0, '-tab': $grid_tab, '-desk': $grid_desk);

@mixin mq($break) {
    @if($break == 0) {
        @content;
    } @else {
        @media screen and (min-width: $break *1px) {
            @content;
        }
    }
}

@mixin create-col-mq($mod, $cols, $break) {
    @include mq($break) {
        @for $i from 1 through $cols {
            & .col#{$mod}-#{$i} {
                flex-basis: (100 / ($cols / $i) ) * 1%;
            }
        }
    }
}

/* HELPERS */

.hidden {
    display:none !important;
    visibility:hidden;
}

%flexed {
    display:flex
}

.split {
    @extend %flexed;
    justify-content: space-between;
}

.left{
    @extend %flexed;
    justify-content: flex-start;
}

.right{
    @extend %flexed;
    justify-content: flex-end;
}

.h-center{
    @extend %flexed;
    justify-content: center;
}

.v-center{
    @extend %flexed;
    align-items: center;
}

%backgrounded{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    & > img {
        @extend .hidden;
    }
}

.backgrounded{ 
    @extend %backgrounded;
}

.backgrounded-top{}

.backgrounded-bottom{ 
    @extend %backgrounded;
    background-position: bottom;
}

.backgrounded-left{}

.backgrounded-right{}

.secondary-font{
    font-family: $secondary-font;
}

.dark-text{
    color: $dark;
}

.light-text{
    color: $light;
}

.highlight-text{
    color: $highlight;
}

.dark-background{
    background: $dark;
}

.light-background{
    background: $light;
}

.highlight-background{
    background: $highlight;
}

/* DEFAULTS */

%block {
    display: block;
    box-sizing: border-box;
}

html, body, ul, ol{
    padding: 0;
    margin: 0;
}

header, footer, section, div{
    @extend %block;
}

header a{ 
    @extend %block;
    color: inherit;
    text-decoration: none;
}

body{
    background: $default-fore;
    color: $default-back;
    font-size: 18px;
    font-family: $default-font;
    font-weight: 400;
}

.container {
    max-width: $grid_max * 1px;
    margin: 0 auto;
    &-fluid {
        margin: 0;
        max-width: 100%;
    }
    & .row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    & [class*="col"]{
        flex-direction: column;
    }

    @each $mod , $break in $map-grid-props {
        @include create-col-mq($mod, $grid_cols, $break);
    }
}

@import 'tragic-header';

@import 'tragic-hero';
    